<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>Contact Me</h1>
<p>Tel: +639664980075</p>
<p>Email: <i>hannah.pabalinas@gmail.com</i></p>
<p>Socials:</p>
<a href="https://www.facebook.com/hannah.pabalinas.9">Facebook</a>
<a href="https://www.linkedin.com/in/ hannah-pabalinas">LinkedIn</a>
<p>Address:</p>
<p>
  Bato, Toledo City<br />
  Cebu | 6038<br />
  Philippines<br />
</p>
<hr>
</body>
</html>